<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria 💯 Limites - Login</title>
    <script src="js/scriptAdmin.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        .login-container h1 {
            color: #d9534f;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #c9302c;
        }
        .login-container .footer {
            margin-top: 20px;
        }
        #erro {
          justify-content: center;
          padding-top: 20px;
          color: #c9302c;
          display: flex;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>PIZZARIA 💯 LIMITES</h1>
        <form onsubmit="handleLogin(event)">
            <input type="text" name="username" placeholder="Nome de usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <span id="erro"></span>
        </form>
    </div>
</body>
</html>